.heading{
    color: red;
}
#flyburger {
   max-height: 50%;
   max-width: auto;
}
#quote {
    margin-top: 200px;
}
#btn {
    margin-top: 80px;
    background-color: orange;
    color: white;
    border-radius: 20%;
    border: none; 
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-items: flex-start;
    
} 
.card {
     display: grid;
     grid-template-columns: 300px;
     grid-template-rows: 210px 210px 80px;
     grid-template-areas: "image" "text" "stats";

     font-family: roboto;
     border-radius: 18px;
     background: white;
     box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
     text-align: center;    
}
.card-image {
      grid-area: image;
}
.card-text {
       grid-area: text;
}
.card-stats {
       grid-area: stats;
}






}
